# ==============================================================
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2.1 (64-bit)
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver dac_table_axilite

 OPTION supported_peripherals = (dac_table_axilite_v0_5 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = dac_table_axilite;
 OPTION version = 0.5;

END driver

